# Xamarin.Views.Pagination

./: README.md  Xam.Views.Pagination.sln
.github/: FUNDING.yml
Src/Xam.Plugins.Pagination/: PaginationView.xaml  PaginationView.xaml.cs  Xam.Plugins.Pagination.csproj
Src/Xam.Plugins.Pagination/Converters/: BooleanToBackgroundColorConverter.cs  InverseBoolConverter.cs  SelectedItemColorConverter.cs
Src/Xam.Plugins.Pagination/Models/: PageNumberModel.cs
Src/Xam.Plugins.Pagination/ViewModels/: PaginationViewModel.cs  ViewModelBase.cs
Xam.Views.Pagination/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaginationView.xaml  PaginationView.xaml.cs  Xam.Views.Pagination.csproj
Xam.Views.Pagination.Android/: MainActivity.cs  Xam.Views.Pagination.Android.csproj
Xam.Views.Pagination.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xam.Views.Pagination.Android/Resources/: Resource.designer.cs
Xam.Views.Pagination.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xam.Views.Pagination.iOS.csproj
Xam.Views.Pagination.iOS/Properties/: AssemblyInfo.cs
Xam.Views.Pagination/ViewModels/: PaginationViewModel.cs  ViewModelBase.cs
