<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Niroj Dahal</Authors>
    <Description>Web-like pagination for Xamarin Forms</Description>
    <PackageProjectUrl>https://github.com/solo-developer/Xamarin.Views.Pagination</PackageProjectUrl>
    <RepositoryUrl>https://github.com/solo-developer/Xamarin.Views.Pagination</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\FontAwesomeSolid.otf" />
    <None Remove="PaginationView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\FontAwesomeSolid.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>

</Project>
